\begin{thebibliography}{1}

\bibitem{Lohmann:1967in}
A.~W. Lohmann and D.~P. Paris, ``{Binary Fraunhofer Holograms, Generated by
  Computer},'' Appl. Opt., AO {\bf 6,} 1739--1748 (1967).

\bibitem{Fienup3}
J.~R. Fienup, ``{Phase retrieval algorithms: a comparison},'' Appl. Opt., AO
  {\bf 21,} 2758--2769 (1982).

\bibitem{Fienup:1980ge}
J.~R. Fienup, ``{Iterative Method Applied To Image Reconstruction And To
  Computer-Generated Holograms},'' Opt. Eng {\bf 19,} 193297--193297-- (1980).

\bibitem{Wyrowski:1988hn}
F. Wyrowski and O. Bryngdahl, ``{Iterative Fourier-transform algorithm applied
  to computer holography},'' J. Opt. Soc. Am. A {\bf 5,} 1058--1065 (1988).

\bibitem{Chang:1994wt}
M.~P. Chang and O.~K. Ersoy, ``{The modified input-output algorithm for the
  synthesis of computer-generated holograms},'' Optik  (1994).

\bibitem{Ripoll:2004ix}
O. Ripoll, V. Kettunen, and H.~P. Herzig, ``{Review of iterative
  Fourier-transform algorithms for beam shaping applications},'' Opt. Eng {\bf
  43,} 2549--2556 (2004).

\end{thebibliography}
