\relax 
\bibstyle{osa_all_auth}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\citation{Lohmann:1967in}
\citation{Fienup3}
\citation{Fienup:1980ge,Wyrowski:1988hn,Chang:1994wt,Ripoll:2004ix}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\relax \fontsize  {20.74}{25}\selectfont  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{\Large Introduction\relax }{chapter.1}{}}
\citation{Fienup:1980ge}
\citation{Fienup:1980ge}
\citation{Fienup:1980ge}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\relax \fontsize  {20.74}{25}\selectfont  Principle of Fourier Iterative Methods}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:principle}{{2}{2}{\Large Principle of Fourier Iterative Methods\relax }{chapter.2}{}}
\citation{Fienup3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The principle of an input-output iterative Fourier transform algorithm. The compared algorithms differ in the choice of input for subsequent iteration\nobreakspace  {}\cite  {Fienup:1980ge}. }}{3}{figure.2.1}}
\newlabel{fig:principle}{{2.1}{3}{The principle of an input-output iterative Fourier transform algorithm. The compared algorithms differ in the choice of input for subsequent iteration~\cite {Fienup:1980ge}}{figure.2.1}{}}
\newlabel{eq:IO}{{2.1}{3}{\Large Principle of Fourier Iterative Methods\relax }{equation.2.0.1}{}}
\citation{Chang:1994wt}
\citation{Fienup3}
\newlabel{eq:OO}{{2.3}{4}{\Large Principle of Fourier Iterative Methods\relax }{equation.2.0.3}{}}
\newlabel{eq:OO}{{2.4}{4}{\Large Principle of Fourier Iterative Methods\relax }{equation.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Original Lena image }}{5}{figure.2.2}}
\newlabel{fig:original}{{2.2}{5}{Original Lena image\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\relax \fontsize  {20.74}{25}\selectfont  Beam Shaping DOE}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compare}{{3}{6}{\Large Beam Shaping DOE\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DOE and shaped diffraction pattern after 50 IO iterations. }}{7}{figure.3.1}}
\newlabel{fig:50IO}{{3.1}{7}{DOE and shaped diffraction pattern after 50 IO iterations}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DOE and shaped diffraction pattern after 50 OO iterations. }}{8}{figure.3.2}}
\newlabel{fig:50OO}{{3.2}{8}{DOE and shaped diffraction pattern after 50 OO iterations}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DOE and shaped diffraction pattern after 50 HIO iterations. }}{8}{figure.3.3}}
\newlabel{fig:50HIO}{{3.3}{8}{DOE and shaped diffraction pattern after 50 HIO iterations}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DOE and shaped diffraction pattern after 50 MIO iterations with different quantization choices. }}{9}{figure.3.4}}
\newlabel{fig:50MIO}{{3.4}{9}{DOE and shaped diffraction pattern after 50 MIO iterations with different quantization choices}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The performance of algorithms with different quantization after 50 iterations. }}{10}{figure.3.5}}
\newlabel{fig:DOEresidual}{{3.5}{10}{The performance of algorithms with different quantization after 50 iterations}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\relax \fontsize  {20.74}{25}\selectfont  Computer Generated Holography}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CGH}{{4}{11}{\Large Computer Generated Holography\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reconstructed image and its hologram after 20 IO iterations. }}{12}{figure.4.1}}
\newlabel{fig:20IO}{{4.1}{12}{Reconstructed image and its hologram after 20 IO iterations}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reconstructed image and its hologram after 20 OO iterations. }}{13}{figure.4.2}}
\newlabel{fig:20OO}{{4.2}{13}{Reconstructed image and its hologram after 20 OO iterations}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reconstructed image and its hologram after 20 MIO iterations. }}{13}{figure.4.3}}
\newlabel{fig:20MIO}{{4.3}{13}{Reconstructed image and its hologram after 20 MIO iterations}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The performance of algorithms with different quantization after 50 iterations. }}{14}{figure.4.4}}
\newlabel{fig:CGHresidual}{{4.4}{14}{The performance of algorithms with different quantization after 50 iterations}{figure.4.4}{}}
\bibdata{reference}
\bibcite{Lohmann:1967in}{{1}{}{{}}{{}}}
\bibcite{Fienup3}{{2}{}{{}}{{}}}
\bibcite{Fienup:1980ge}{{3}{}{{}}{{}}}
\bibcite{Wyrowski:1988hn}{{4}{}{{}}{{}}}
\bibcite{Chang:1994wt}{{5}{}{{}}{{}}}
\bibcite{Ripoll:2004ix}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\relax \fontsize  {20.74}{25}\selectfont  Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}MATLAB Codes}{16}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:codes}{{A}{16}{MATLAB Codes\relax }{Appendix.1.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
